# fifa-stats

./: .gitignore  README.md  build.xml  pom.xml  schema.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: schema.sql
src/fifa/stats/: Druzyna.java  Druzyny.java  FXMLDocument.fxml  FXMLDocumentController.java  FifaStats.java  GamesRepo.java  GamesRepository.java  Gracz.java  Gracze.java  Match.java  MatchRepo.java  MatchRepository.java  Mecz.java  Mecze.java  Player.java  PlayerRepo.java  PlayerRepository.java  PlayerResult.java  Team.java  TeamRepo.java  TeamRepository.java  TestMain.java  WynikGracza.java  druzynaRepository.java  druzyny.java  gracze.java  interfejs1.fxml  mecze.java  teamRepository.java  testMain.java  user-interface.fxml
src/fifa/stats/model/: Match.java  Player.java  Team.java
src/fifa/stats/repositories/: MatchRepositoryImpl.java  PlayerRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/fifa/stats/: FXMLDocumentController.java  FifaStats.java  MatchRepository.java  PlayerRepository.java  PlayerResult.java  TeamRepository.java
src/main/java/fifa/stats/model/: Match.java  Player.java  Team.java
src/main/java/fifa/stats/repositories/: DatabaseConnector.java  MatchRepositoryImpl.java  PlayerRepositoryImpl.java  TeamRepositoryImpl.java
src/main/resources/: user-interface.fxml
